<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCV-Qr-8Xf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VfF-oE-gsz">
            <objects>
                <tabBarController id="vCV-Qr-8Xf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgT-1p-QMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kwn-CN-ovu" kind="relationship" relationship="viewControllers" id="Xdr-hn-MeV"/>
                        <segue destination="bzn-lM-VbB" kind="relationship" relationship="viewControllers" id="Z6e-In-fPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGT-Ma-BlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-234"/>
        </scene>
        <!--Recoding-->
        <scene sceneID="qLm-dH-Q8u">
            <objects>
                <viewController id="lEF-Wa-ehm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z5-7A-W0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vMc-op-KIl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recoding" id="s4B-ac-LVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bq-gm-dc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="535"/>
        </scene>
        <!--Call Settings-->
        <scene sceneID="vTx-8A-Qfk">
            <objects>
                <tableViewController id="qe4-gt-dd7" customClass="CallSetTableViewController" customModule="FakeCallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpG-W6-GMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qe4-gt-dd7" id="Kuo-EA-z0r"/>
                            <outlet property="delegate" destination="qe4-gt-dd7" id="5ep-WT-jX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Call Settings" id="KJf-hF-eWe">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Sfd-VR-MZB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="4Qu-Dn-bKE">
                            <connections>
                                <segue destination="0Mn-BH-uRF" kind="presentation" id="RUd-zr-ujm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH5-Ik-Iea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-405"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="LGD-ZS-CRj">
            <objects>
                <viewController id="IdV-9K-uuy" customClass="TestVC" customModule="FakeCallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeF-Sx-2U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-kr-IIe">
                                <rect key="frame" x="67" y="129" width="240" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fg9-pa-fhg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M9N-kr-IIe" id="9fG-nN-0Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK5-92-kZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="656.22188905547227"/>
        </scene>
        <!--Item-->
        <scene sceneID="mYP-MJ-Veg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzn-lM-VbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCD-Tg-Shz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epB-Op-vl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEF-Wa-ehm" kind="relationship" relationship="rootViewController" id="eQa-db-D0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kS-M4-LEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="534"/>
        </scene>
        <!--Item-->
        <scene sceneID="zIp-wG-Bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwn-CN-ovu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A0p-74-fyv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dz4-WJ-pMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qe4-gt-dd7" kind="relationship" relationship="rootViewController" id="2fW-kO-PwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDJ-ol-lfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFs-KM-NrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mn-BH-uRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xdY-HV-bQr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otU-C0-i9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfk-eX-W2U" kind="relationship" relationship="rootViewController" id="xBF-YN-A3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80R-P4-Uw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w3-R1-Fxm">
            <objects>
                <viewController id="Mfk-eX-W2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeG-uf-acR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIT-I6-TpW">
                                <rect key="frame" x="67" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MzV-5b-CPo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygf-LI-9Zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-6T-fCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-403"/>
        </scene>
    </scenes>
</document>
